open.qq.client_id=101033103
open.qq.client_secret=aff5f9cce89b7f9a10673ef99feeedc3
open.qq.redirect_uri=http://en.360.fm/3rd/success
#
open.douban.client_id=0cddf221f4e7e2bd2699d665deb7a837
open.douban.client_secret=a373dbc44d28af53
open.douban.redirect_uri=http://en.360.fm/3rd/douban

open.weibo.client_id=1901684633
open.weibo.client_secret=456fa939e7578bf8f8c61848864157f8
open.weibo.redirect_uri=http://en.360.fm/3rd/weibo

mp3.upload.path=${mp3.upload.path}