app.jdbc.driver=com.mysql.jdbc.Driver

app.jdbc.url=${app.jdbc.url}
app.jdbc.username=${app.jdbc.username}
app.jdbc.password=${app.jdbc.password}

app.db.minPoolSize=5
app.db.maxPoolSize=100
app.db.initialPoolSize=5
app.db.maxIdleTime=25000
app.db.acquireIncrement=2

#redis 
redis.ip=10.48.24.32
redis.port=8379
redis.minConn=1
redis.maxConn=100